# HenugDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuk/shdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuk/shdelivery/: ChatActivity.kt  ChatAdapter.kt  ChatroomAdapter.kt  Dao.kt  HomeActivity.kt  ListRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageUtil.java  MyPageViewModel.kt  MyPageViewModelFactory.kt  Node.kt  UserIdActivity.kt  categoryActivity.kt  createActivity.kt  func.kt  settingActivity.kt
app/src/main/java/com/tuk/shdelivery/Activity/: ChargeActivity.kt  HomeActivity.kt  LoginActivity.kt  MatchActivity.kt  categoryActivity.kt  createActivity.kt  settingActivity.kt
app/src/main/java/com/tuk/shdelivery/Data/: Entity.kt  IconData.kt  MatchDao.kt  MatchRoomData.kt  Node.kt  UserDao.kt
app/src/main/res/drawable/: add.xml  bottomline.xml  category.xml  categoryicon.xml  chaticon.xml  custom_button_cancle.xml  custom_button_done.xml  custom_createbutton.xml  custom_scrollbar.xml  custom_upscrollbutton.xml  line_bottom.xml  line_bottom_login.xml  line_bottom_top.xml  line_left.xml  line_noripple_bottom.xml  ripple.xml  topline.xml  vector_chaticon.xml  vector_down.xml  vector_up.xml
app/src/main/res/layout/: activity_charge.xml  activity_chat.xml  activity_create.xml  activity_home.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_match.xml  category.xml  category_icon.xml  chat_item.xml  chatroom_item.xml  create.xml  dialog_create_chatroom.xml  fragment_chat_list.xml  fragment_create.xml  fragment_home.xml  fragment_mypage.xml  home.xml  layout_chat.xml  layout_enter_exit_chat.xml  layout_match_room.xml  layout_mychat.xml  layout_orderaccept.xml  login.xml  match_room.xml  message_item.xml  setting.xml  spinner_item.xml
app/src/main/res/menu/: chatlist_nav_menu.xml  home_nav_menu.xml  mypage_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuk/shdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
