<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottomline"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="흥배달"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/searchIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search2" />

            <android.widget.Button
                android:id="@+id/categoryIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/category" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:id="@+id/frameMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topline"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home" />
                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:textSize="12dp"
                    android:text="홈"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/matchDelivery"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add" />
                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:textSize="12dp"
                    android:text="배달방 생성"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/chatList"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/chaticon" />
                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:textSize="12dp"
                    android:text="채팅"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/myPage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/person" />
                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:textSize="12dp"
                    android:text="MyPage"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>