
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/spinnerImage"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_zokval" />

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/치킨"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>